<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <Title>Welcome to AstroWorld</Title>
        <script src="script.js"></script>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <noscript><strong>We're sorry but AstroWorld doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript>
        <style>
            body {
                background-image: url('astroworld.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            </style>
            <script>
                document.body.addEventListener("wheel", e=>{
                  if(e.ctrlKey)
                    e.preventDefault();//prevent zoom
                });
            </script>
        <div id="main">
            <!--<img style='width: 100%;' src="astroworld.png" id="bginfo">-->
        
                   
        </div>
    </body>
</html>